<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <PackageId>NLog.AzureAppendBlob.Standard</PackageId>
    <AssemblyName>NLog.AzureAppendBlob.Standard</AssemblyName>
    <Title>NLog.AzureAppendBlob.Standard</Title>
    <Authors>CoCo Lin</Authors>
    <Description>An NLog target using Microsoft Azure Storage Append Blobs in .NET Core App(1.x ~ 2.x).

Supported platforms:

- .NET Standard 1.6
- .NET Standard 2.0
- .NET Core 1.0 ~ .NET Core 1.1
- .NET Core 2.0 ~ .NET Core 2.2

    </Description>
    <PackageReleaseNotes>

      1. Upgrade dependencies.
      2. Support .NET Core App 1.x now.

    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/linmasaki/NLog.AzureAppendBlob.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linmasaki/NLog.AzureAppendBlob.Standard</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/linmasaki/CoCoPackageIcon/master/cocodotnet64.png</PackageIconUrl>
    <PackageTags>netcore netcoreapp netstandard NLog NLog.Target Azure Storage AppendBlob</PackageTags>
    <PackageVersion>2.0.1</PackageVersion>
    <Version>2.0.1</Version>
    <Copyright>Copyright © 2018-2019 CoCo Lin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>