<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NLog.AzureAppendBlob.Standard/NLog.AzureAppendBlob.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
